<html>
<head>
    <title> TRANSATION</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
        <h1 class="main1">This Transation Effect</h1>
        <div class="imges">
            <img src="red3.jpg">
        </div>
        <div class="imges" >
        <img src="red4.jpeg" ></div>
        
    </body> 
    <style>
        .imges{
            width: 600;
            height: 300;
            border: 15px;
            padding: 20px;
            background-color: burlywood;
            animation: colorpop 5s infinite alternate;
                
        }
        @keyframes colorpop{
            20%{background-image: antiquewhite;}
            40%{background-image: aquamarine;}
            30%{background-image: darkgreen;}
            25%{background-image: blueviolet;}
        }
        img{
           max-width:100%;
            height:100%;
            transition: transform 2s ease;
        }
        img:hover{ transform:  scale(0.5) rotate(4deg);
            
        }
        .main1{
            width: 800px;
            height: 400px;
            border: 5px double red;
            padding: 5px;
            text-align: center;
            background-color: aqua;
            transition: background-color 5s ease;
        }
        .main1:hover{
            background-color: antiquewhite;
        }
    </style>
</html>